<!DOCTYPE html>
<html>
  <head>
    <title>Plax Example</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <!-- <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script> -->

    <script type="text/javascript" src="../js/plax.js"></script>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: #ebeae6 url(img/body_bg.png) top left repeat;
        position: relative;
        height: 1000px;
        width: 1000px;
      }
      div#shell {
        display: block;
        position: relative;
        margin: 100px auto;
        width: 318px;
        height: 318px;
      }
      div#shell{
        z-index: 1;
      }
      img#plax-logo {
        position: absolute;
        top: 125px;
        left: 90px;
        z-index: 3;
      }
      img#plax-sphere-1 {
        position: absolute;
        z-index: 4;
        top: 189px;
        left: 191px;
      }
      img#plax-sphere-2 {
        position: absolute;
        z-index: 2;
        top: 49px;
        left: 53px;
      }
      img#plax-sphere-3 {
        position: absolute;
        top: 35px;
        left: 32px;
        z-index: 1;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {        
        $('#plax-sphere-1').plaxify({"yRange":140});
        $('#plax-logo').plaxify({"yRange":120, xRange:100});
        $('#plax-sphere-2').plaxify({"yRange":110, xRange:100});
        $('#plax-sphere-3').plaxify({"yRange":140,"invert":true});
        $.plax.enable();
      })
    </script>
    
  </head>
  <body>
    <div id="shell">
      <img src="img/plax_logo.png" width="136" height="70" id="plax-logo"/>
      <img src="img/plax_sphere_small.png" width="93" height="92" id="plax-sphere-1"/>
      <img src="img/plax_sphere_large.png" width="215" height="215" id="plax-sphere-2"/>
      <img src="img/plax_sphere_small.png" width="93" height="92" id="plax-sphere-3"/>
    </div>
  </body>
</html>
